{
  "name": "daily-vanish-news-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend"
  ],
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^13.0.3"
  }
}
